{
  "servers": {
    "meta-ads-mcp": {
      "command": "cmd",
      "args": ["/c", "scripts/meta-ads-mcp-wrapper.cmd"],
      "_comment": "Meta Ads MCP via uvx meta-ads-mcp. Credentials read from .env.agents."
    },
    "google-ads-mcp": {
      "command": "cmd",
      "args": ["/c", "scripts/google-ads-mcp-wrapper.cmd"],
      "disabled": true,
      "_comment": "Google Ads MCP via vendor/mcp-google-ads. Run scripts/generate_google_ads_token.py after setting GOOGLE_ADS_* in .env.agents, then remove disabled flag."
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    }
  }
}
